ea4bc82a6ad023ab7ee23ee620429895
::res://::1731177688
icon.svg::CompressedTexture2D::7802026146543343258::1728226332::1731013127::1::::<><>::
LICENSE.md::TextFile::-1::1728226332::0::1::::<><>::
README.md::TextFile::-1::1728226332::0::1::::<><>::
::res://controllers/::1730404830
::res://controllers/Simple_2D_side/::1728226332
puppet.gd::GDScript::-1::1728226332::0::1::::<>CharacterBody2D<>::
puppet.tscn::PackedScene::4996960929297467656::1728226332::0::1::::<><>::res://controllers/Simple_2D_side/puppet.gd
side_view_test.tscn::PackedScene::7520769342137988754::1728226332::0::1::::<><>::uid://cdgthmg8dm5c3::::res://controllers/Simple_2D_side/puppet.tscn
::res://controllers/Simple_2D_top/::1730404830
top_down_controller.gd::GDScript::-1::1730404830::0::1::::<>CharacterBody2D<>::
top_down_controller.tscn::PackedScene::1504367118220103778::1730404830::0::1::::<><>::res://controllers/Simple_2D_top/top_down_controller.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png
top_down_test.tscn::PackedScene::3137421055382476928::1730404830::0::1::::<><>::uid://voyya5a5gnxq::::res://controllers/Simple_2D_top/top_down_controller.tscn
::res://experimental/::1730832373
attack_data.gd::GDScript::-1::1730832373::0::1::::AttackData<>Resource<>::
attack_simulator.gd::GDScript::-1::1728226332::0::1::::<>RayCast2D<>::
attack_simulator.tscn::PackedScene::3787105180709322997::1728504034::0::1::::<><>::res://experimental/attack_simulator.gd
example_gun.gd::GDScript::-1::1730405717::0::1::::<>Node2D<>::
example_gun.tscn::PackedScene::7889645810179349330::1730654181::0::1::::<><>::res://experimental/example_gun.gd<>res://experimental/attack_data.gd
example_gun_shot.gd::GDScript::-1::1730406161::0::1::::<>RayCast2D<>::
example_gun_shot.tscn::PackedScene::6597821839558286874::1730654181::0::1::::<><>::res://experimental/example_gun_shot.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png
floating_text.gd::GDScript::-1::1728226332::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3317836855423982138::1728231907::0::1::::<><>::res://experimental/floating_text.gd<>uid://dgcr1y50y3btp::::res://resources/fonts/transformers-movie/Transformers Movie.ttf
health_shower.gd::GDScript::-1::1728231420::0::1::::<>Node2D<>::
health_shower.tscn::PackedScene::1654783570276987773::1728231907::0::1::::<><>::res://experimental/health_shower.gd
hit_box.gd::GDScript::-1::1728226332::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1156614527166264576::1728231907::0::1::::<><>::res://experimental/hit_box.gd
hit_data.gd::GDScript::-1::1730404830::0::1::::HitData<>Resource<>::
side_view_tower_defense.gd::GDScript::-1::1730404830::0::1::::<>Node2D<>::
side_view_tower_defense.tscn::PackedScene::46318386444278304::1730654181::0::1::::<><>::res://experimental/side_view_tower_defense.gd<>uid://qqjji0wexgsm::::res://experimental/hit_box.tscn<>res://experimental/target_dummy.gd<>uid://dkn2kw0w413ys::::res://experimental/example_gun.tscn<>uid://xtubqpb1avbh::::res://experimental/health_shower.tscn
target_dummy.gd::GDScript::-1::1728503955::0::1::::<>Node2D<>::
::res://experimental/3D/::1731013128
colors2.png::CompressedTexture2D::6634870139305001336::1730404830::1731013127::1::::<><>::
colors.png::CompressedTexture2D::8066812089387711173::1730404830::1731013128::1::::<><>::
texture_mapping_test.tscn::PackedScene::4525196376379735629::1730653398::0::1::::<><>::uid://c1r8lvfgwh2oy::::res://experimental/3D/colors2.png
::res://experimental/vam-pirate_ship-vivors_2/::1731103696
detector.gd::GDScript::-1::1730659935::0::1::::<>Area2D<>::
detector.tscn::PackedScene::6242492430315233373::1730976272::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/detector.gd
enemy_gun.gd::GDScript::-1::1730660175::0::1::::<>Node2D<>::
enemy_gun.tscn::PackedScene::5441806212399945967::1730976272::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/enemy_gun.gd<>uid://cu6565wpxaocr::::res://experimental/vam-pirate_ship-vivors_2/detector.tscn
explosion.gd::GDScript::-1::1730835450::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::7935270578778651413::1731103696::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/explosion.gd<>uid://cltl2m3w3n6tj::::res://resources/shader_particles/smoke6.png<>uid://dsl8w7dvr3vv5::::res://resources/shader_particles/smoke3.png<>res://experimental/attack_data.gd
game.tscn::PackedScene::3098413322691927121::1731103696::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/player_ship.gd<>uid://byqhyixw2emev::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/boat-fan.glb<>uid://d11ofdafmrw2k::::res://resources/shader_particles/smoke2.png<>uid://cjsb0u1e8f3f4::::res://experimental/vam-pirate_ship-vivors_2/enemy_gun.tscn<>uid://bnodi31vhdku8::::res://experimental/vam-pirate_ship-vivors_2/magnetic_mine.tscn<>uid://cneukwlht7ocs::::res://experimental/vam-pirate_ship-vivors_2/pickup.tscn
hit_box.gd::GDScript::-1::1730833099::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1571512467571281125::1730976271::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/hit_box.gd
magnetic_mine.gd::GDScript::-1::1730976261::0::1::::<>CharacterBody2D<>::
magnetic_mine.tscn::PackedScene::3327974888656244761::1731103696::0::1::::<><>::uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png<>res://experimental/vam-pirate_ship-vivors_2/magnetic_mine.gd<>uid://c143obm5gwo7d::::res://resources/shader_particles/orb3.png<>uid://cu6565wpxaocr::::res://experimental/vam-pirate_ship-vivors_2/detector.tscn
pickup.gd::GDScript::-1::1731016054::0::1::::<>CharacterBody2D<>::
pickup.tscn::PackedScene::5694787216342504542::1731103696::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/pickup.gd<>uid://cu6565wpxaocr::::res://experimental/vam-pirate_ship-vivors_2/detector.tscn<>uid://dedvjl80bstke::::res://resources/shader_particles/smoke5.png
player_ship.gd::GDScript::-1::1730641349::0::1::::<>CharacterBody2D<>::
test_bullet.tscn::PackedScene::2512726974065863800::1730976272::0::1::::<><>::uid://c143obm5gwo7d::::res://resources/shader_particles/orb3.png
::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/::1731011964
License.txt::TextFile::-1::1731011964::0::1::::<><>::
::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/::1731011964
::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/::1731013130
arrow-standing.glb::PackedScene::3918724660792837971::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
arrow.glb::PackedScene::7686908223574268393::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-fan.glb::PackedScene::4104451309827051805::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-fishing-small.glb::PackedScene::3307605023869961793::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-house-a.glb::PackedScene::6528663283075580953::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-house-b.glb::PackedScene::1704052131252126000::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-house-c.glb::PackedScene::8407748701550069230::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-house-d.glb::PackedScene::3555167789193728581::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-row-large.glb::PackedScene::5281300942664982030::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-row-small.glb::PackedScene::3818151963506549103::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-sail-a.glb::PackedScene::3237716713542712658::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-sail-b.glb::PackedScene::6756312009376863300::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-a.glb::PackedScene::2351399919433690907::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-b.glb::PackedScene::6619403754357013826::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-c.glb::PackedScene::1003353770135415023::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-d.glb::PackedScene::6095382868074174601::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-e.glb::PackedScene::6233728242124544819::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-f.glb::PackedScene::6091400099274443853::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-g.glb::PackedScene::5808793869142779358::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-h.glb::PackedScene::990283655651593897::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-i.glb::PackedScene::1220874133187967599::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-speed-j.glb::PackedScene::7088395750100899994::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-tow-a.glb::PackedScene::3545953794523035090::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-tow-b.glb::PackedScene::5204630478502614462::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-tug-a.glb::PackedScene::1049261208324844619::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-tug-b.glb::PackedScene::3403553245181273108::1731011964::1731013130::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
boat-tug-c.glb::PackedScene::5281097291340257820::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
buoy-flag.glb::PackedScene::7394348509490097516::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
buoy.glb::PackedScene::3475294009857977646::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
cargo-container-a.glb::PackedScene::7857065470490782858::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
cargo-container-b.glb::PackedScene::4496266184994814561::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
cargo-container-c.glb::PackedScene::5116769172360247288::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
cargo-pile-a.glb::PackedScene::6833163727157461949::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
cargo-pile-b.glb::PackedScene::6956736654709233018::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
gate-finish.glb::PackedScene::6226774784119315390::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
gate.glb::PackedScene::5555313732248401732::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ramp-wide.glb::PackedScene::4287929188389697817::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ramp.glb::PackedScene::7762201601128441535::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-cargo-a.glb::PackedScene::5630673360637176433::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-cargo-b.glb::PackedScene::75976893013826797::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-cargo-c.glb::PackedScene::8704081909989081596::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-large.glb::PackedScene::3738111565849902948::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-ocean-liner-small.glb::PackedScene::2824674572493995569::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-ocean-liner.glb::PackedScene::6067655732962779171::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-small-ghost.glb::PackedScene::5235110546207574282::1731011964::1731013128::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
ship-small.glb::PackedScene::6277121559074018545::1731011964::1731013129::1::::<><>::uid://b44882rgo3uv7::::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/colormap.png
::res://experimental/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/Textures/::1731013128
colormap.png::CompressedTexture2D::4483828140708503162::1731011964::1731013128::1::::<><>::
::res://resources/::1731011964
::res://resources/fonts/::1728226332
::res://resources/fonts/Fibberish v1.0/::1731013127
fibberish.ttf::FontFile::4106377196309668501::1728226332::1731013127::1::::<><>::
readme.txt::TextFile::-1::1728226332::0::1::::<><>::
::res://resources/fonts/freebooter-font/::1731013127
Freebooter-6yn1.ttf::FontFile::5364075558861243547::1728226332::1731013127::1::::<><>::
FreebooterItalic-5Xlv.ttf::FontFile::3912626067845787960::1728226332::1731013127::1::::<><>::
FreebooterShadow-yL0V.ttf::FontFile::682768118509366666::1728226332::1731013127::1::::<><>::
::res://resources/fonts/transformers-movie/::1731013127
Transformers font.txt::TextFile::-1::1728226332::0::1::::<><>::
Transformers Movie.ttf::FontFile::7585603796007770137::1728226332::1731013127::1::::<><>::
::res://resources/fonts/treasure-map/::1731013127
TreasureMapDeadhand-yLA3.ttf::FontFile::2426805159232819562::1728226332::1731013127::1::::<><>::
::res://resources/music/::1731013127
Duet Musette.ogg::AudioStreamOggVorbis::1530264561074862594::1731011964::1731013127::1::::<><>::
Miris Magic Dance.ogg::AudioStreamOggVorbis::6398902092933189966::1731011964::1731013127::1::::<><>::
::res://resources/shader_particles/::1731013127
orb1.png::CompressedTexture2D::1010264113995370040::1728226332::1731013127::1::::<><>::
orb2.png::CompressedTexture2D::3341533279915974483::1728226332::1731013127::1::::<><>::
orb3.png::CompressedTexture2D::6659343406187872971::1728226332::1731013127::1::::<><>::
orb4.png::CompressedTexture2D::3166810859204117013::1728226332::1731013127::1::::<><>::
orb5.png::CompressedTexture2D::5443663734176532512::1728226332::1731013127::1::::<><>::
smoke1.png::CompressedTexture2D::7282231097263391312::1728226332::1731013127::1::::<><>::
smoke2.png::CompressedTexture2D::9038704931955912416::1728226332::1731013127::1::::<><>::
smoke3.png::CompressedTexture2D::8447414026445349644::1728226332::1731013127::1::::<><>::
smoke5.png::CompressedTexture2D::7447502317760200868::1728226332::1731013127::1::::<><>::
smoke6.png::CompressedTexture2D::5584858602659826931::1728226332::1731013127::1::::<><>::
::res://resources/shader_textures/::1731013127
Shader_Texture_1.png::CompressedTexture2D::898610455411830541::1728226332::1731013127::1::::<><>::
Shader_Texture_2.png::CompressedTexture2D::3507255635825779499::1728226332::1731013127::1::::<><>::
Shader_Texture_3.png::CompressedTexture2D::5704393958083923896::1728226332::1731013127::1::::<><>::
Shader_Texture_4.png::CompressedTexture2D::6675499026813690939::1728226332::1731013127::1::::<><>::
Shader_Texture_5.png::CompressedTexture2D::2607048295927222483::1728226332::1731013127::1::::<><>::
Shader_Texture_6.png::CompressedTexture2D::3237359905676057016::1728226332::1731013127::1::::<><>::
Shader_Texture_7.png::CompressedTexture2D::9150250807616908166::1728226332::1731013127::1::::<><>::
Shader_Texture_8.png::CompressedTexture2D::5801045360886535011::1728226332::1731013127::1::::<><>::
Shader_Texture_9.png::CompressedTexture2D::4181715014314870446::1728226332::1731013127::1::::<><>::
Shader_Texture_10.png::CompressedTexture2D::9106764360791925617::1728226332::1731013127::1::::<><>::
Shader_Texture_11.png::CompressedTexture2D::4883905018170520269::1728226332::1731013127::1::::<><>::
::res://resources/ui_icons/::1731011964
::res://resources/ui_icons/pirate/::1731013127
anchor.png::CompressedTexture2D::7121667964976441616::1731011964::1731013127::1::::<><>::
bandana.png::CompressedTexture2D::5602460555768548535::1731011964::1731013127::1::::<><>::
barrel.png::CompressedTexture2D::5383794320354783056::1731011964::1731013127::1::::<><>::
black-flag.png::CompressedTexture2D::6062073742152336851::1731011964::1731013127::1::::<><>::
blade-bite.png::CompressedTexture2D::1771434479215353279::1731011964::1731013127::1::::<><>::
blunderbuss.png::CompressedTexture2D::240625974117914252::1731011964::1731013127::1::::<><>::
brandy-bottle.png::CompressedTexture2D::1120432128764189831::1731011964::1731013127::1::::<><>::
brass-eye.png::CompressedTexture2D::2092321841404125651::1731011964::1731013127::1::::<><>::
cannon-ball.png::CompressedTexture2D::585435672446550865::1731011964::1731013127::1::::<><>::
cannon-shot.png::CompressedTexture2D::4735014047683660301::1731011964::1731013127::1::::<><>::
cannon.png::CompressedTexture2D::2328590740598392568::1731011964::1731013127::1::::<><>::
compass.png::CompressedTexture2D::497436074725810236::1731011964::1731013127::1::::<><>::
crossed-bones.png::CompressedTexture2D::4887935775853852889::1731011964::1731013127::1::::<><>::
crossed-sabres.png::CompressedTexture2D::3559137610837657684::1731011964::1731013127::1::::<><>::
crow-nest.png::CompressedTexture2D::1948441781804314978::1731011964::1731013127::1::::<><>::
curled-tentacle.png::CompressedTexture2D::2750099948840172406::1731011964::1731013127::1::::<><>::
dig-hole.png::CompressedTexture2D::3517233179462563327::1731011964::1731013127::1::::<><>::
dolphin.png::CompressedTexture2D::7421383520705318419::1731011964::1731013127::1::::<><>::
eyepatch.png::CompressedTexture2D::8395904067738346211::1731011964::1731013127::1::::<><>::
figurehead.png::CompressedTexture2D::539041669930693590::1731011964::1731013127::1::::<><>::
fishing-net.png::CompressedTexture2D::9043211798106561881::1731011964::1731013127::1::::<><>::
galleon.png::CompressedTexture2D::4575832981184703886::1731011964::1731013127::1::::<><>::
grapple.png::CompressedTexture2D::8476462736344837573::1731011964::1731013127::1::::<><>::
harpoon-chain.png::CompressedTexture2D::8320194708363103212::1731011964::1731013127::1::::<><>::
island.png::CompressedTexture2D::7840026592600046446::1731011964::1731013127::1::::<><>::
knot.png::CompressedTexture2D::4889607216901650152::1731011964::1731013127::1::::<><>::
license.txt::TextFile::-1::1731011964::0::1::::<><>::
locked-chest.png::CompressedTexture2D::5742566021406867483::1731011964::1731013127::1::::<><>::
monkey.png::CompressedTexture2D::7199986495564407578::1731011964::1731013127::1::::<><>::
one-eyed.png::CompressedTexture2D::7293801948719209119::1731011964::1731013127::1::::<><>::
open-treasure-chest.png::CompressedTexture2D::5016753953009399756::1731011964::1731013127::1::::<><>::
oyster-pearl.png::CompressedTexture2D::6297213206038461575::1731011964::1731013127::1::::<><>::
palm-tree.png::CompressedTexture2D::6974022004362491069::1731011964::1731013127::1::::<><>::
parrot-head.png::CompressedTexture2D::3205040786661387151::1731011964::1731013127::1::::<><>::
piranha.png::CompressedTexture2D::6280856716432338741::1731011964::1731013127::1::::<><>::
pirate-cannon.png::CompressedTexture2D::3159178843989078797::1731011964::1731013127::1::::<><>::
pirate-captain.png::CompressedTexture2D::5964752575254512891::1731011964::1731013127::1::::<><>::
pirate-coat.png::CompressedTexture2D::9135037665024773699::1731011964::1731013127::1::::<><>::
pirate-flag.png::CompressedTexture2D::6929326194872422044::1731011964::1731013127::1::::<><>::
pirate-grave.png::CompressedTexture2D::1943192653995150554::1731011964::1731013127::1::::<><>::
pirate-hat.png::CompressedTexture2D::1872443095165728876::1731011964::1731013127::1::::<><>::
pirate-hook.png::CompressedTexture2D::7456024079985963503::1731011964::1731013127::1::::<><>::
pirate-skull.png::CompressedTexture2D::6618937477084326218::1731011964::1731013127::1::::<><>::
rope-coil.png::CompressedTexture2D::6165179074968642072::1731011964::1731013127::1::::<><>::
saber-slash.png::CompressedTexture2D::389455573616809023::1731011964::1731013127::1::::<><>::
sail.png::CompressedTexture2D::1688281046371993857::1731011964::1731013127::1::::<><>::
sextant.png::CompressedTexture2D::4546576541738670674::1731011964::1731013127::1::::<><>::
shark-fin.png::CompressedTexture2D::1506239116565573755::1731011964::1731013127::1::::<><>::
ship-wheel.png::CompressedTexture2D::8408369491002728407::1731011964::1731013127::1::::<><>::
ship-wreck.png::CompressedTexture2D::2726886775339173382::1731011964::1731013127::1::::<><>::
skull-crossed-bones.png::CompressedTexture2D::2814633623556137467::1731011964::1731013127::1::::<><>::
sparky-bomb.png::CompressedTexture2D::3419266995305171410::1731011964::1731013127::1::::<><>::
spyglass.png::CompressedTexture2D::5412418039548411056::1731011964::1731013127::1::::<><>::
tied-scroll.png::CompressedTexture2D::527171349702661078::1731011964::1731013127::1::::<><>::
treasure-map.png::CompressedTexture2D::4091520252694103411::1731011964::1731013127::1::::<><>::
unlit-bomb.png::CompressedTexture2D::2732601793442462627::1731011964::1731013127::1::::<><>::
wooden-pegleg.png::CompressedTexture2D::8692566797536975783::1731011964::1731013127::1::::<><>::
