ea4bc82a6ad023ab7ee23ee620429895
::res://::1728227295
icon.svg::CompressedTexture2D::7802026146543343258::1728226332::1728227296::1::::<><>::
LICENSE.md::TextFile::-1::1728226332::0::1::::<><>::
README.md::TextFile::-1::1728226332::0::1::::<><>::
::res://controllers/::1728226332
::res://controllers/Simple_2D_side/::1728226332
puppet.gd::GDScript::-1::1728226332::0::1::::<>CharacterBody2D<>::
puppet.tscn::PackedScene::4996960929297467656::1728226332::0::1::::<><>::res://controllers/Simple_2D_side/puppet.gd
side_view_test.tscn::PackedScene::7520769342137988754::1728226332::0::1::::<><>::uid://cdgthmg8dm5c3::::res://controllers/Simple_2D_side/puppet.tscn
::res://experimental/::1728226332
attack_data.gd::GDScript::-1::1728226332::0::1::::AttackData<>Resource<>::
attack_simulator.gd::GDScript::-1::1728226332::0::1::::<>RayCast2D<>::
attack_simulator.tscn::PackedScene::3787105180709322997::1728226332::0::1::::<><>::res://experimental/attack_simulator.gd
floating_text.gd::GDScript::-1::1728226332::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3317836855423982138::1728226332::0::1::::<><>::res://experimental/floating_text.gd<>uid://dgcr1y50y3btp::::res://resources/fonts/transformers-movie/Transformers Movie.ttf
hit_box.gd::GDScript::-1::1728226332::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1156614527166264576::1728226332::0::1::::<><>::res://experimental/hit_box.gd
side_view_tower_defense.gd::GDScript::-1::1728226332::0::1::::<>Node2D<>::
side_view_tower_defense.tscn::PackedScene::46318386444278304::1728226332::0::1::::<><>::res://experimental/side_view_tower_defense.gd<>uid://qqjji0wexgsm::::res://experimental/hit_box.tscn<>uid://bt7rcl15kq3mn::::res://experimental/attack_simulator.tscn<>res://experimental/target_dummy.gd<>res://experimental/attack_data.gd
target_dummy.gd::GDScript::-1::1728226332::0::1::::<>Node2D<>::
::res://resources/::1728226332
::res://resources/fonts/::1728226332
::res://resources/fonts/Fibberish v1.0/::1728226332
fibberish.ttf::FontFile::4106377196309668501::1728226332::1728227296::1::::<><>::
readme.txt::TextFile::-1::1728226332::0::1::::<><>::
::res://resources/fonts/freebooter-font/::1728226332
Freebooter-6yn1.ttf::FontFile::5364075558861243547::1728226332::1728227296::1::::<><>::
FreebooterItalic-5Xlv.ttf::FontFile::3912626067845787960::1728226332::1728227296::1::::<><>::
FreebooterShadow-yL0V.ttf::FontFile::682768118509366666::1728226332::1728227296::1::::<><>::
::res://resources/fonts/transformers-movie/::1728226332
Transformers font.txt::TextFile::-1::1728226332::0::1::::<><>::
Transformers Movie.ttf::FontFile::7585603796007770137::1728226332::1728227296::1::::<><>::
::res://resources/fonts/treasure-map/::1728226332
TreasureMapDeadhand-yLA3.ttf::FontFile::2426805159232819562::1728226332::1728227296::1::::<><>::
::res://resources/shader_particles/::1728226332
orb1.png::CompressedTexture2D::1010264113995370040::1728226332::1728227296::1::::<><>::
orb2.png::CompressedTexture2D::3341533279915974483::1728226332::1728227296::1::::<><>::
orb3.png::CompressedTexture2D::6659343406187872971::1728226332::1728227296::1::::<><>::
orb4.png::CompressedTexture2D::3166810859204117013::1728226332::1728227296::1::::<><>::
orb5.png::CompressedTexture2D::5443663734176532512::1728226332::1728227296::1::::<><>::
smoke1.png::CompressedTexture2D::7282231097263391312::1728226332::1728227296::1::::<><>::
smoke2.png::CompressedTexture2D::9038704931955912416::1728226332::1728227296::1::::<><>::
smoke3.png::CompressedTexture2D::8447414026445349644::1728226332::1728227296::1::::<><>::
smoke5.png::CompressedTexture2D::7447502317760200868::1728226332::1728227296::1::::<><>::
smoke6.png::CompressedTexture2D::5584858602659826931::1728226332::1728227296::1::::<><>::
::res://resources/shader_textures/::1728226332
Shader_Texture_1.png::CompressedTexture2D::898610455411830541::1728226332::1728227296::1::::<><>::
Shader_Texture_2.png::CompressedTexture2D::3507255635825779499::1728226332::1728227296::1::::<><>::
Shader_Texture_3.png::CompressedTexture2D::5704393958083923896::1728226332::1728227296::1::::<><>::
Shader_Texture_4.png::CompressedTexture2D::6675499026813690939::1728226332::1728227296::1::::<><>::
Shader_Texture_5.png::CompressedTexture2D::2607048295927222483::1728226332::1728227296::1::::<><>::
Shader_Texture_6.png::CompressedTexture2D::3237359905676057016::1728226332::1728227296::1::::<><>::
Shader_Texture_7.png::CompressedTexture2D::9150250807616908166::1728226332::1728227296::1::::<><>::
Shader_Texture_8.png::CompressedTexture2D::5801045360886535011::1728226332::1728227296::1::::<><>::
Shader_Texture_9.png::CompressedTexture2D::4181715014314870446::1728226332::1728227296::1::::<><>::
Shader_Texture_10.png::CompressedTexture2D::9106764360791925617::1728226332::1728227296::1::::<><>::
Shader_Texture_11.png::CompressedTexture2D::4883905018170520269::1728226332::1728227296::1::::<><>::
