ea4bc82a6ad023ab7ee23ee620429895
::res://::1730319629
icon.svg::CompressedTexture2D::7802026146543343258::1727375547::1730018807::1::::<><>::
LICENSE.md::TextFile::-1::1727458815::0::1::::<><>::
README.md::TextFile::-1::1727458815::0::1::::<><>::
::res://controllers/::1727458476
::res://controllers/Simple_2D_side/::1727633536
puppet.gd::GDScript::-1::1726426520::0::1::::<>CharacterBody2D<>::
puppet.tscn::PackedScene::4996960929297467656::1727633519::0::1::::<><>::res://controllers/Simple_2D_side/puppet.gd
side_view_test.tscn::PackedScene::7520769342137988754::1727633536::0::1::::<><>::uid://cdgthmg8dm5c3::::res://controllers/Simple_2D_side/puppet.tscn
::res://controllers/Simple_2D_top/::1729788381
top_down_controller.gd::GDScript::-1::1729788299::0::1::::<>CharacterBody2D<>::
top_down_controller.tscn::PackedScene::1504367118220103778::1729788302::0::1::::<><>::res://controllers/Simple_2D_top/top_down_controller.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png
top_down_test.tscn::PackedScene::3137421055382476928::1729788381::0::1::::<><>::uid://voyya5a5gnxq::::res://controllers/Simple_2D_top/top_down_controller.tscn
::res://examples/::1727468591
::res://experimental/::1730313870
attack_data.gd::GDScript::-1::1727985417::0::1::::AttackData<>Resource<>::
attack_simulator.gd::GDScript::-1::1729788375::0::1::::<>RayCast2D<>::
attack_simulator.tscn::PackedScene::3787105180709322997::1729788301::0::1::::<><>::res://experimental/attack_simulator.gd
example_gun.gd::GDScript::-1::1728734466::0::1::::<>Node2D<>::
example_gun.tscn::PackedScene::7889645810179349330::1729788301::0::1::::<><>::res://experimental/example_gun.gd<>res://experimental/attack_data.gd
example_gun_shot.gd::GDScript::-1::1730313870::0::1::::<>RayCast2D<>::
example_gun_shot.tscn::PackedScene::6597821839558286874::1730313785::0::1::::<><>::res://experimental/example_gun_shot.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png
floating_text.gd::GDScript::-1::1727977243::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3317836855423982138::1728217797::0::1::::<><>::res://experimental/floating_text.gd<>uid://dgcr1y50y3btp::::res://resources/fonts/transformers-movie/Transformers Movie.ttf
health_shower.gd::GDScript::-1::1728230980::0::1::::<>Node2D<>::
health_shower.tscn::PackedScene::1654783570276987773::1728230980::0::1::::<><>::res://experimental/health_shower.gd
hit_box.gd::GDScript::-1::1727956145::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1156614527166264576::1728217797::0::1::::<><>::res://experimental/hit_box.gd
hit_data.gd::GDScript::-1::1730313785::0::1::::HitData<>Resource<>::
side_view_tower_defense.gd::GDScript::-1::1729787896::0::1::::<>Node2D<>::
side_view_tower_defense.tscn::PackedScene::46318386444278304::1730019204::0::1::::<><>::res://experimental/side_view_tower_defense.gd<>uid://qqjji0wexgsm::::res://experimental/hit_box.tscn<>res://experimental/target_dummy.gd<>uid://dkn2kw0w413ys::::res://experimental/example_gun.tscn<>uid://xtubqpb1avbh::::res://experimental/health_shower.tscn
target_dummy.gd::GDScript::-1::1728734466::0::1::::<>Node2D<>::
::res://experimental/3D/::1730019204
colors2.png::CompressedTexture2D::6634870139305001336::1729872605::1730018807::1::::<><>::
colors.png::CompressedTexture2D::8066812089387711173::1729872141::1730018807::1::::<><>::
texture_mapping_test.tscn::PackedScene::4525196376379735629::1730019204::0::1::::<><>::uid://c1r8lvfgwh2oy::::res://experimental/3D/colors2.png
::res://resources/::1727468944
::res://resources/fonts/::1678306635
::res://resources/fonts/Fibberish v1.0/::1730018807
fibberish.ttf::FontFile::4106377196309668501::1678306635::1730018807::1::::<><>::
readme.txt::TextFile::-1::1678306635::0::1::::<><>::
::res://resources/fonts/freebooter-font/::1730018807
Freebooter-6yn1.ttf::FontFile::5364075558861243547::1673116187::1730018807::1::::<><>::
FreebooterItalic-5Xlv.ttf::FontFile::3912626067845787960::1673116187::1730018807::1::::<><>::
FreebooterShadow-yL0V.ttf::FontFile::682768118509366666::1673116187::1730018807::1::::<><>::
::res://resources/fonts/transformers-movie/::1730018807
Transformers font.txt::TextFile::-1::1727633358::0::1::::<><>::
Transformers Movie.ttf::FontFile::7585603796007770137::1673116187::1730018807::1::::<><>::
::res://resources/fonts/treasure-map/::1730018807
TreasureMapDeadhand-yLA3.ttf::FontFile::2426805159232819562::1673116187::1730018807::1::::<><>::
::res://resources/shader_particles/::1730018807
orb1.png::CompressedTexture2D::1010264113995370040::1673116187::1730018807::1::::<><>::
orb2.png::CompressedTexture2D::3341533279915974483::1673116187::1730018807::1::::<><>::
orb3.png::CompressedTexture2D::6659343406187872971::1673116187::1730018807::1::::<><>::
orb4.png::CompressedTexture2D::3166810859204117013::1673116187::1730018807::1::::<><>::
orb5.png::CompressedTexture2D::5443663734176532512::1673116187::1730018807::1::::<><>::
smoke1.png::CompressedTexture2D::7282231097263391312::1673116187::1730018807::1::::<><>::
smoke2.png::CompressedTexture2D::9038704931955912416::1673116187::1730018807::1::::<><>::
smoke3.png::CompressedTexture2D::8447414026445349644::1673116187::1730018807::1::::<><>::
smoke5.png::CompressedTexture2D::7447502317760200868::1673116187::1730018807::1::::<><>::
smoke6.png::CompressedTexture2D::5584858602659826931::1673116187::1730018807::1::::<><>::
::res://resources/shader_textures/::1730018807
Shader_Texture_1.png::CompressedTexture2D::898610455411830541::1673116187::1730018807::1::::<><>::
Shader_Texture_2.png::CompressedTexture2D::3507255635825779499::1673116187::1730018807::1::::<><>::
Shader_Texture_3.png::CompressedTexture2D::5704393958083923896::1673116187::1730018807::1::::<><>::
Shader_Texture_4.png::CompressedTexture2D::6675499026813690939::1673116187::1730018807::1::::<><>::
Shader_Texture_5.png::CompressedTexture2D::2607048295927222483::1673116187::1730018807::1::::<><>::
Shader_Texture_6.png::CompressedTexture2D::3237359905676057016::1673116187::1730018807::1::::<><>::
Shader_Texture_7.png::CompressedTexture2D::9150250807616908166::1673116187::1730018807::1::::<><>::
Shader_Texture_8.png::CompressedTexture2D::5801045360886535011::1673116187::1730018807::1::::<><>::
Shader_Texture_9.png::CompressedTexture2D::4181715014314870446::1673116187::1730018807::1::::<><>::
Shader_Texture_10.png::CompressedTexture2D::9106764360791925617::1673116187::1730018807::1::::<><>::
Shader_Texture_11.png::CompressedTexture2D::4883905018170520269::1673116187::1730018807::1::::<><>::
