ea4bc82a6ad023ab7ee23ee620429895
::res://::1730975468
icon.svg::CompressedTexture2D::7802026146543343258::1728226332::1730405008::1::::<><>::
LICENSE.md::TextFile::-1::1728226332::0::1::::<><>::
README.md::TextFile::-1::1728226332::0::1::::<><>::
::res://controllers/::1730404830
::res://controllers/Simple_2D_side/::1728226332
puppet.gd::GDScript::-1::1728226332::0::1::::<>CharacterBody2D<>::
puppet.tscn::PackedScene::4996960929297467656::1728226332::0::1::::<><>::res://controllers/Simple_2D_side/puppet.gd
side_view_test.tscn::PackedScene::7520769342137988754::1728226332::0::1::::<><>::uid://cdgthmg8dm5c3::::res://controllers/Simple_2D_side/puppet.tscn
::res://controllers/Simple_2D_top/::1730404830
top_down_controller.gd::GDScript::-1::1730404830::0::1::::<>CharacterBody2D<>::
top_down_controller.tscn::PackedScene::1504367118220103778::1730404830::0::1::::<><>::res://controllers/Simple_2D_top/top_down_controller.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png
top_down_test.tscn::PackedScene::3137421055382476928::1730404830::0::1::::<><>::uid://voyya5a5gnxq::::res://controllers/Simple_2D_top/top_down_controller.tscn
::res://experimental/::1730832373
attack_data.gd::GDScript::-1::1730832373::0::1::::AttackData<>Resource<>::
attack_simulator.gd::GDScript::-1::1728226332::0::1::::<>RayCast2D<>::
attack_simulator.tscn::PackedScene::3787105180709322997::1728504034::0::1::::<><>::res://experimental/attack_simulator.gd
example_gun.gd::GDScript::-1::1730405717::0::1::::<>Node2D<>::
example_gun.tscn::PackedScene::7889645810179349330::1730654181::0::1::::<><>::res://experimental/example_gun.gd<>res://experimental/attack_data.gd
example_gun_shot.gd::GDScript::-1::1730406161::0::1::::<>RayCast2D<>::
example_gun_shot.tscn::PackedScene::6597821839558286874::1730654181::0::1::::<><>::res://experimental/example_gun_shot.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png
floating_text.gd::GDScript::-1::1728226332::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3317836855423982138::1728231907::0::1::::<><>::res://experimental/floating_text.gd<>uid://dgcr1y50y3btp::::res://resources/fonts/transformers-movie/Transformers Movie.ttf
health_shower.gd::GDScript::-1::1728231420::0::1::::<>Node2D<>::
health_shower.tscn::PackedScene::1654783570276987773::1728231907::0::1::::<><>::res://experimental/health_shower.gd
hit_box.gd::GDScript::-1::1728226332::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1156614527166264576::1728231907::0::1::::<><>::res://experimental/hit_box.gd
hit_data.gd::GDScript::-1::1730404830::0::1::::HitData<>Resource<>::
side_view_tower_defense.gd::GDScript::-1::1730404830::0::1::::<>Node2D<>::
side_view_tower_defense.tscn::PackedScene::46318386444278304::1730654181::0::1::::<><>::res://experimental/side_view_tower_defense.gd<>uid://qqjji0wexgsm::::res://experimental/hit_box.tscn<>res://experimental/target_dummy.gd<>uid://dkn2kw0w413ys::::res://experimental/example_gun.tscn<>uid://xtubqpb1avbh::::res://experimental/health_shower.tscn
target_dummy.gd::GDScript::-1::1728503955::0::1::::<>Node2D<>::
::res://experimental/3D/::1730653398
colors2.png::CompressedTexture2D::6634870139305001336::1730404830::1730405009::1::::<><>::
colors.png::CompressedTexture2D::8066812089387711173::1730404830::1730405009::1::::<><>::
texture_mapping_test.tscn::PackedScene::4525196376379735629::1730653398::0::1::::<><>::uid://c1r8lvfgwh2oy::::res://experimental/3D/colors2.png
::res://experimental/vam-pirate_ship-vivors_2/::1730835501
detector.gd::GDScript::-1::1730659935::0::1::::<>Area2D<>::
detector.tscn::PackedScene::6242492430315233373::1730835501::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/detector.gd
enemy_gun.gd::GDScript::-1::1730660175::0::1::::<>Node2D<>::
enemy_gun.tscn::PackedScene::5441806212399945967::1730835501::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/enemy_gun.gd<>uid://cu6565wpxaocr::::res://experimental/vam-pirate_ship-vivors_2/detector.tscn
explosion.gd::GDScript::-1::1730835450::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::7935270578778651413::1730835501::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/explosion.gd<>uid://cltl2m3w3n6tj::::res://resources/shader_particles/smoke6.png<>uid://dsl8w7dvr3vv5::::res://resources/shader_particles/smoke3.png<>res://experimental/attack_data.gd
game.tscn::PackedScene::3098413322691927121::1730835501::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/player_ship.gd<>uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png<>uid://d11ofdafmrw2k::::res://resources/shader_particles/smoke2.png<>uid://cjsb0u1e8f3f4::::res://experimental/vam-pirate_ship-vivors_2/enemy_gun.tscn<>uid://bnodi31vhdku8::::res://experimental/vam-pirate_ship-vivors_2/magnetic_mine.tscn
hit_box.gd::GDScript::-1::1730833099::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1571512467571281125::1730835501::0::1::::<><>::res://experimental/vam-pirate_ship-vivors_2/hit_box.gd
magnetic_mine.gd::GDScript::-1::1730835476::0::1::::<>CharacterBody2D<>::
magnetic_mine.tscn::PackedScene::3327974888656244761::1730835501::0::1::::<><>::uid://onm5xeg5u5wu::::res://resources/shader_particles/orb1.png<>res://experimental/vam-pirate_ship-vivors_2/magnetic_mine.gd<>uid://c143obm5gwo7d::::res://resources/shader_particles/orb3.png<>uid://cu6565wpxaocr::::res://experimental/vam-pirate_ship-vivors_2/detector.tscn
player_ship.gd::GDScript::-1::1730641349::0::1::::<>CharacterBody2D<>::
test_bullet.tscn::PackedScene::2512726974065863800::1730835501::0::1::::<><>::uid://c143obm5gwo7d::::res://resources/shader_particles/orb3.png
::res://resources/::1728226332
::res://resources/fonts/::1728226332
::res://resources/fonts/Fibberish v1.0/::1730405008
fibberish.ttf::FontFile::4106377196309668501::1728226332::1730405008::1::::<><>::
readme.txt::TextFile::-1::1728226332::0::1::::<><>::
::res://resources/fonts/freebooter-font/::1730405008
Freebooter-6yn1.ttf::FontFile::5364075558861243547::1728226332::1730405008::1::::<><>::
FreebooterItalic-5Xlv.ttf::FontFile::3912626067845787960::1728226332::1730405008::1::::<><>::
FreebooterShadow-yL0V.ttf::FontFile::682768118509366666::1728226332::1730405008::1::::<><>::
::res://resources/fonts/transformers-movie/::1730405008
Transformers font.txt::TextFile::-1::1728226332::0::1::::<><>::
Transformers Movie.ttf::FontFile::7585603796007770137::1728226332::1730405008::1::::<><>::
::res://resources/fonts/treasure-map/::1730405008
TreasureMapDeadhand-yLA3.ttf::FontFile::2426805159232819562::1728226332::1730405008::1::::<><>::
::res://resources/shader_particles/::1730405009
orb1.png::CompressedTexture2D::1010264113995370040::1728226332::1730405009::1::::<><>::
orb2.png::CompressedTexture2D::3341533279915974483::1728226332::1730405009::1::::<><>::
orb3.png::CompressedTexture2D::6659343406187872971::1728226332::1730405009::1::::<><>::
orb4.png::CompressedTexture2D::3166810859204117013::1728226332::1730405009::1::::<><>::
orb5.png::CompressedTexture2D::5443663734176532512::1728226332::1730405009::1::::<><>::
smoke1.png::CompressedTexture2D::7282231097263391312::1728226332::1730405009::1::::<><>::
smoke2.png::CompressedTexture2D::9038704931955912416::1728226332::1730405009::1::::<><>::
smoke3.png::CompressedTexture2D::8447414026445349644::1728226332::1730405009::1::::<><>::
smoke5.png::CompressedTexture2D::7447502317760200868::1728226332::1730405009::1::::<><>::
smoke6.png::CompressedTexture2D::5584858602659826931::1728226332::1730405009::1::::<><>::
::res://resources/shader_textures/::1730405009
Shader_Texture_1.png::CompressedTexture2D::898610455411830541::1728226332::1730405008::1::::<><>::
Shader_Texture_2.png::CompressedTexture2D::3507255635825779499::1728226332::1730405008::1::::<><>::
Shader_Texture_3.png::CompressedTexture2D::5704393958083923896::1728226332::1730405008::1::::<><>::
Shader_Texture_4.png::CompressedTexture2D::6675499026813690939::1728226332::1730405008::1::::<><>::
Shader_Texture_5.png::CompressedTexture2D::2607048295927222483::1728226332::1730405008::1::::<><>::
Shader_Texture_6.png::CompressedTexture2D::3237359905676057016::1728226332::1730405008::1::::<><>::
Shader_Texture_7.png::CompressedTexture2D::9150250807616908166::1728226332::1730405008::1::::<><>::
Shader_Texture_8.png::CompressedTexture2D::5801045360886535011::1728226332::1730405008::1::::<><>::
Shader_Texture_9.png::CompressedTexture2D::4181715014314870446::1728226332::1730405008::1::::<><>::
Shader_Texture_10.png::CompressedTexture2D::9106764360791925617::1728226332::1730405008::1::::<><>::
Shader_Texture_11.png::CompressedTexture2D::4883905018170520269::1728226332::1730405009::1::::<><>::
