[gd_scene format=3 uid="uid://dele6mjumv3l6"]

[ext_resource type="PackedScene" uid="uid://dreunffriv8wo" path="res://texel_splating/test_static_cube_map.tscn" id="1_a6gfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6gfs"]

[node name="RenderScreen" type="Control" unique_id=897851739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1911357935]
material = SubResource("ShaderMaterial_a6gfs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=681598294]
handle_input_locally = false
scaling_3d_mode = 5
scaling_3d_scale = 0.25
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="TestStaticCubeMap" parent="SubViewportContainer/SubViewport" unique_id=1258577101 instance=ExtResource("1_a6gfs")]
