[gd_scene format=3 uid="uid://dreunffriv8wo"]

[ext_resource type="Script" uid="uid://ba017vqnm70yy" path="res://texel_splating/test_static_cube_map.gd" id="1_wudg7"]
[ext_resource type="PackedScene" uid="uid://cishxa7amhgyf" path="res://texel_splating/wish_cube_scene.tscn" id="2_wudg7"]

[sub_resource type="Environment" id="Environment_ieuoy"]
background_mode = 1
background_color = Color(0.7411765, 0.7490196, 0, 1)

[node name="TestStaticCubeMap" type="Camera3D" unique_id=1258577101]
environment = SubResource("Environment_ieuoy")
script = ExtResource("1_wudg7")

[node name="MeshInstance3D" parent="." unique_id=1476211215 instance=ExtResource("2_wudg7")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=361376172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.235721, 0)
visible = false
light_energy = 6.0
omni_range = 20.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=389884894]
visible = false
ambient_mode = 0
