[gd_scene load_steps=10 format=3 uid="uid://dlb50nvbe20m8"]

[ext_resource type="Script" path="res://projects/vam-pirate_ship-vivors_2/enemies/explosion.gd" id="1_3bpcu"]
[ext_resource type="Texture2D" uid="uid://cltl2m3w3n6tj" path="res://resources/shader_particles/smoke6.png" id="1_fkb55"]
[ext_resource type="Texture2D" uid="uid://dsl8w7dvr3vv5" path="res://resources/shader_particles/smoke3.png" id="2_7wxm6"]
[ext_resource type="Script" path="res://systems/attack_system/attack_data.gd" id="2_ihn2i"]

[sub_resource type="Resource" id="Resource_di7b7"]
script = ExtResource("2_ihn2i")
damage = 4
attack_type = 2
damage_type = 3
penetration = 0
accuracy = 1.0

[sub_resource type="Animation" id="Animation_lyxvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke6:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Range/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke6:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fqxiq"]
resource_name = "new_animation"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke6:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.51, 0.51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Range/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [20.0, 90.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke6:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Range")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v877"]
_data = {
"RESET": SubResource("Animation_lyxvq"),
"new_animation": SubResource("Animation_fqxiq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8nttn"]
radius = 20.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_3bpcu")
attack = SubResource("Resource_di7b7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3v877")
}
autoplay = "new_animation"

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_8nttn")

[node name="Smoke6" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.145098, 0.301961, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_fkb55")

[node name="Smoke3" type="Sprite2D" parent="Smoke6"]
self_modulate = Color(1, 1, 0.054902, 1)
rotation = 0.884882
scale = Vector2(0.686, 0.686)
texture = ExtResource("2_7wxm6")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
