[gd_scene load_steps=13 format=3 uid="uid://bke5odo8f6qx2"]

[ext_resource type="Script" path="res://projects/vam-pirate_ship-vivors_2/player_ship.gd" id="1_wrg1n"]
[ext_resource type="PackedScene" uid="uid://byqhyixw2emev" path="res://projects/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/boat-fan.glb" id="2_3dar4"]
[ext_resource type="Texture2D" uid="uid://d11ofdafmrw2k" path="res://resources/shader_particles/smoke2.png" id="3_wf3vw"]
[ext_resource type="PackedScene" uid="uid://cjsb0u1e8f3f4" path="res://projects/vam-pirate_ship-vivors_2/enemies/enemy_gun.tscn" id="4_ohqq1"]
[ext_resource type="PackedScene" uid="uid://bnodi31vhdku8" path="res://projects/vam-pirate_ship-vivors_2/enemies/magnetic_mine.tscn" id="5_adeya"]
[ext_resource type="PackedScene" uid="uid://cneukwlht7ocs" path="res://projects/vam-pirate_ship-vivors_2/pickup.tscn" id="6_pxew2"]

[sub_resource type="Environment" id="Environment_0ijcl"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_lbw2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.555, 0)]
}

[sub_resource type="Animation" id="Animation_s5rjf"]
resource_name = "bobbing"
length = 2.149
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Vector3(0, 4.555, 0), Vector3(0, 4.49, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqwsm"]
_data = {
"RESET": SubResource("Animation_lbw2p"),
"bobbing": SubResource("Animation_s5rjf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnxsf"]
radius = 23.55
height = 74.05

[sub_resource type="CircleShape2D" id="CircleShape2D_ps0v5"]
radius = 30.1496

[node name="Game" type="Node2D"]

[node name="PlayerShip" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(383, 279)
collision_layer = 2
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_wrg1n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlayerShip"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerShip/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(160, 160)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="PlayerShip/SubViewportContainer/SubViewport"]

[node name="boat-fan2" parent="PlayerShip/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_3dar4")]

[node name="Camera3D" type="Camera3D" parent="PlayerShip/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 4.555, 0)
environment = SubResource("Environment_0ijcl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerShip/SubViewportContainer/SubViewport/Node3D"]
libraries = {
"": SubResource("AnimationLibrary_hqwsm")
}
autoplay = "bobbing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
shape = SubResource("CapsuleShape2D_nnxsf")

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Timer" type="Timer" parent="PlayerShip"]
wait_time = 0.4

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(140, 443)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("CircleShape2D_ps0v5")

[node name="Smoke2" type="Sprite2D" parent="Rock"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("3_wf3vw")

[node name="Rock2" type="StaticBody2D" parent="."]
position = Vector2(279, 151)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2"]
shape = SubResource("CircleShape2D_ps0v5")

[node name="Smoke2" type="Sprite2D" parent="Rock2"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("3_wf3vw")

[node name="Rock3" type="StaticBody2D" parent="."]
position = Vector2(769, 185)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock3"]
shape = SubResource("CircleShape2D_ps0v5")

[node name="Smoke2" type="Sprite2D" parent="Rock3"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("3_wf3vw")

[node name="Rock4" type="StaticBody2D" parent="."]
position = Vector2(921, 443)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock4"]
shape = SubResource("CircleShape2D_ps0v5")

[node name="Smoke2" type="Sprite2D" parent="Rock4"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("3_wf3vw")

[node name="EnemyGun" parent="." instance=ExtResource("4_ohqq1")]

[node name="EnemyGun2" parent="." instance=ExtResource("4_ohqq1")]
position = Vector2(856, 543)

[node name="MagneticMine" parent="." instance=ExtResource("5_adeya")]
position = Vector2(158, 811)

[node name="MagneticMine2" parent="." instance=ExtResource("5_adeya")]
position = Vector2(96, 813)

[node name="Pickup" parent="." instance=ExtResource("6_pxew2")]
position = Vector2(636, -32)

[connection signal="timeout" from="PlayerShip/Timer" to="PlayerShip" method="_on_timer_timeout"]

[editable path="PlayerShip/SubViewportContainer/SubViewport/Node3D/boat-fan2"]
