[gd_scene load_steps=2 format=3 uid="uid://vwlkff015x7e"]

[ext_resource type="Script" path="res://projects/vam-pirate_ship-vivors_2/player.gd" id="1_eljt5"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_eljt5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
