[gd_scene load_steps=6 format=3 uid="uid://cuosdqgoqst5k"]

[ext_resource type="PackedScene" uid="uid://byqhyixw2emev" path="res://projects/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/boat-fan.glb" id="1_06vw0"]

[sub_resource type="Environment" id="Environment_0ijcl"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_lbw2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.555, 0)]
}

[sub_resource type="Animation" id="Animation_s5rjf"]
resource_name = "bobbing"
length = 2.149
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Vector3(0, 4.555, 0), Vector3(0, 4.49, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqwsm"]
_data = {
"RESET": SubResource("Animation_lbw2p"),
"bobbing": SubResource("Animation_s5rjf")
}

[node name="PlayerShower" type="SubViewportContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(160, 160)
render_target_update_mode = 4

[node name="Scene" type="Node3D" parent="SubViewport"]

[node name="boat-fan2" parent="SubViewport/Scene" instance=ExtResource("1_06vw0")]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Scene"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 4.555, 0)
environment = SubResource("Environment_0ijcl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/Scene"]
libraries = {
"": SubResource("AnimationLibrary_hqwsm")
}
autoplay = "bobbing"

[editable path="SubViewport/Scene/boat-fan2"]
