[gd_scene load_steps=4 format=3 uid="uid://dkn2kw0w413ys"]

[ext_resource type="Script" path="res://experimental/example_gun.gd" id="1_w08kg"]
[ext_resource type="Script" path="res://experimental/attack_data.gd" id="2_58ue1"]

[sub_resource type="Resource" id="Resource_2n8wj"]
script = ExtResource("2_58ue1")
damage = 5
attakc_type = 0
damage_type = 0
penetration = 0
accuracy = 0.8

[node name="ExampleGun" type="Node2D"]
script = ExtResource("1_w08kg")
attack_data = SubResource("Resource_2n8wj")

[node name="Barrel" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -60, 0)
width = 20.0
default_color = Color(1.63645e-06, 0.5261, 0.527811, 1)

[node name="PlaceBulletsHere" type="Marker2D" parent="."]
position = Vector2(-66, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Button" type="Button" parent="."]
offset_left = -36.0
offset_top = -76.0
offset_right = 16.0
offset_bottom = -45.0
text = "shoot"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
