[gd_scene load_steps=7 format=3 uid="uid://wo4e013s4ki"]

[ext_resource type="Script" path="res://experimental/side_view_tower_defense.gd" id="1_lmps5"]
[ext_resource type="PackedScene" uid="uid://qqjji0wexgsm" path="res://experimental/hit_box.tscn" id="1_n2rhh"]
[ext_resource type="Script" path="res://experimental/target_dummy.gd" id="2_qppje"]
[ext_resource type="PackedScene" uid="uid://dkn2kw0w413ys" path="res://experimental/example_gun.tscn" id="5_e4amm"]
[ext_resource type="PackedScene" uid="uid://xtubqpb1avbh" path="res://experimental/health_shower.tscn" id="6_fpes2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnjok"]
size = Vector2(20, 40)

[node name="SideViewTowerDefense" type="Node2D"]
script = ExtResource("1_lmps5")

[node name="TargetDummy" type="Node2D" parent="."]
position = Vector2(326, 376)
script = ExtResource("2_qppje")
starting_health = 20
dodge = 0.2

[node name="HitBox" parent="TargetDummy" instance=ExtResource("1_n2rhh")]
position = Vector2(0, -20)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDummy/HitBox"]
shape = SubResource("RectangleShape2D_pnjok")

[node name="Line2D" type="Line2D" parent="TargetDummy"]
points = PackedVector2Array(0, 0, 0, -40)
width = 20.0

[node name="HealthShower" parent="TargetDummy" instance=ExtResource("6_fpes2")]
position = Vector2(0, 20)
HP = 100

[node name="Label" type="Label" parent="."]
offset_left = 218.0
offset_top = 77.0
offset_right = 284.0
offset_bottom = 100.0
text = "hit rate: "

[node name="Label2" type="Label" parent="."]
offset_left = 290.0
offset_top = 79.0
offset_right = 330.0
offset_bottom = 102.0

[node name="ExampleGun" parent="." instance=ExtResource("5_e4amm")]
position = Vector2(535, 359)

[connection signal="attack_landed" from="TargetDummy" to="." method="update_hit_rate"]
[connection signal="attack_received" from="TargetDummy/HitBox" to="TargetDummy" method="process_attack"]
