[gd_scene load_steps=2 format=3 uid="uid://cu6565wpxaocr"]

[ext_resource type="Script" path="res://experimental/vam-pirate_ship-vivors_2/detector.gd" id="1_r2ui6"]

[node name="Detector" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_r2ui6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
