[gd_scene load_steps=2 format=3 uid="uid://ctqqlwsyigr1t"]

[ext_resource type="Script" path="res://experimental/RPS/player_box.gd" id="1_v32gr"]

[node name="PlayerBox" type="ColorRect"]
offset_right = 261.0
offset_bottom = 286.0
color = Color(1, 0.533333, 0.356863, 1)
script = ExtResource("1_v32gr")
