[gd_scene load_steps=2 format=3 uid="uid://b5ahgyqmiemfv"]

[ext_resource type="PackedScene" uid="uid://xr0rqesr0eri" path="res://projects/vam-pirate_ship-vivors_2/player_creation/part_selector.tscn" id="1_1lymg"]

[node name="BuildingPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 720.0
color = Color(0.0219715, 0.505489, 0.646335, 1)

[node name="Layout" type="VBoxContainer" parent="Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" parent="Back/Layout" instance=ExtResource("1_1lymg")]
layout_mode = 2

[node name="Weapon" type="HBoxContainer" parent="Back/Layout"]
layout_mode = 2

[node name="Tool" type="HBoxContainer" parent="Back/Layout"]
layout_mode = 2
