[gd_scene load_steps=3 format=3 uid="uid://xr0rqesr0eri"]

[ext_resource type="Script" path="res://projects/vam-pirate_ship-vivors_2/player_creation/part_selector.gd" id="1_tior0"]
[ext_resource type="PackedScene" uid="uid://dtu38s4sqdfdx" path="res://projects/vam-pirate_ship-vivors_2/player_creation/option.tscn" id="2_et7qo"]

[node name="PartSelector" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 128)
size_flags_horizontal = 3
script = ExtResource("1_tior0")

[node name="OptionA" parent="." instance=ExtResource("2_et7qo")]
layout_mode = 2

[node name="OptionB" parent="." instance=ExtResource("2_et7qo")]
layout_mode = 2

[node name="OptionC" parent="." instance=ExtResource("2_et7qo")]
layout_mode = 2
