[gd_scene load_steps=5 format=3 uid="uid://cxv8ea5o2yvi4"]

[ext_resource type="Script" path="res://projects/vam-pirate_ship-vivors_2/ship_part.gd" id="1_v85v1"]
[ext_resource type="PackedScene" uid="uid://cuosdqgoqst5k" path="res://projects/vam-pirate_ship-vivors_2/window_to_3d.tscn" id="2_c63n5"]
[ext_resource type="PackedScene" uid="uid://cs1yp766n3umv" path="res://projects/vam-pirate_ship-vivors_2/KenneyWatercraft/Models/GLB format/boat-speed-f.glb" id="3_fhhqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ivhl"]
radius = 32.0
height = 106.0

[node name="BattleBoat" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_7ivhl")
script = ExtResource("1_v85v1")
special_properties = {
"move_acceleration": 160.0,
"move_speed": 280.0,
"turn_speed": 2.2
}

[node name="WindowTo3D" parent="." instance=ExtResource("2_c63n5")]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
load_this_on_start = ExtResource("3_fhhqj")
